---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hux - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="/img/avatar.jpg">
				<h1>Yuzo</h1>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
				 	<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">OpenGit_Flutter</h2>
							<time>2019.06</time>
							<img src="images/work-opengit.jpeg">
							<ul>
								<li>
									OpenGit是一个基于Flutter跨平台开源的Github客户端。项目涉及各种常用控件、网络、主题切换、多语言、Redux等，
									OpenGit是为了学习Flutter而开发出来的，适合Flutter的新手的学习，项目内覆盖了各种框架的使用，以及与原生的交互等。
									OpenGit在主页可以查看掘金Flutter系列的文章、Github项目、动态、以及问题列表等功能。
								</li>
								<li class="skill">
									<span><b>Fl</b></span>
									<span class="i-flutter"></span>
									<span class="link"><a target="_blank" href="work/opengit-flutter.html">Try it</a></span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
